<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet: Harmonizing Moments, Elevating Emotions.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(images/index\ bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: fixed;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.633);
        }

        .description {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            top: 0;
            height: 10h;
            width: 100%;
            background-color: #0000004f;
            z-index: 10;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 50px;

        }

        .logo img {
            height: 40px;
            width: 40px;
        }

        .logo p {
            color: rgb(255, 97, 97);
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        .list {
            width: 800px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
        }

        ul li {

            list-style: none;
        }

        ul li a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .search input {
            height: 35px;
            width: 300px;
            border-radius: 15px;
            background-color: transparent;
            border: 0.5px solid white;
            color: white;
            font-size: 16px;
            padding-left: 18px;
            cursor: pointer;
        }

        #createAcntbtn {
            font-size: 16px;
            width: 80px;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .mainSection {
            position: relative;
            margin-top: 12vh;
            display: flex;
            align-items: center;
            height: 88vh;
            width: 100%;
        }

        .info {
            display: flex;
            flex-direction: column;
            position: fixed;
            gap: 50px;
            align-items: center;
            width: 38%;
            color: white;
            font-size: 16px;
            text-align: center;
            height: 88vh;
            margin-top: 25%;
        }
        #start:hover {
            transform: scale(1.1);
            border-radius: 50px;
            transition: transform 0.3s linear;
        }

        button {
            width: 120px;
            height: 40px;
            border-radius: 50px;
            border: none;
            margin: 15px;
            cursor: pointer;
        }

        .content {
            width: 62%;
            height: 88vh;
            display: flex;
            position: absolute;
            overflow-y: auto;
            left: 38%;
            flex-direction: column;
            align-items: center;
        }

        .content::-webkit-scrollbar {
            display: none;
        }

        .section {
            width: 70%;
            height: 280px;
            padding: 12px;
            border-radius: 25px;
            margin-top: 3vh;
            color: white;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 2px;
            line-height: 30px;
            margin-bottom: 10px;
            background-color: #00000041;
        }

        .section h2 {
            font-size: 30px;
            margin: 15px;
        }

        .section img {
            height: 25px;
            width: 80px;
            margin: 30px 20px;
            object-fit: cover;
            object-position: left center;
            background-color: #ffffffcd;
            padding: 5px;
            border-radius: 20px;
            filter: contrast(2);
            cursor: pointer;
        }

        .section .icon {
            height: 45px;
            width: 45px;
            margin: 30px 20px;
            padding: 0;
            border-radius: 50px;
            border: 1px solid white;
            filter: invert(1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="description">
            <div class="logo">
                <img src="images/music-player.png" alt="">
                <p>Sangeet</p>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Partners">Partners</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="Search here...">
            </div>
            <div>
                <button id="createAcntbtn">Log in</button>
            </div>
        </div>

        <div class="mainSection">
            <div class="info">
                <h1>"Melodies That Speak, Rhythms That Move. <br> Welcome to Sangeet."</h1>
                <button id="start">Get Start</button>
            </div>
            <div class="content">
                <div class="section">
                    <h2 id="About">About</h2>
                    <p>
                        "At Sangeet, we believe in the transformative power of music. Our platform is a celebration of
                        melodies that transcend boundaries, rhythms that move souls, and harmonies that echo emotions.
                        Explore a symphony of genres, curated with passion, where every note tells a story. Join us on a
                        journey where Sangeet becomes more than just sound - it becomes an experience, weaving the
                        threads
                        of melody into the fabric of your life."
                    </p>
                </div>
                <div class="section">
                    <h2 id="Partners">Our Partners</h2>
                    <p>
                        In perfect harmony with our mission, our esteemed partners play a crucial role in bringing the
                        magic of Sangeet to life. United by a passion for music and a commitment to excellence, these
                        collaborations amplify the resonance of our platform. Together, we harmonize to create a
                        symphony of innovation, ensuring an unparalleled musical experience for our audience.
                    </p>
                    <img src="images/google-play-music-comparison-of-on-demand-music-streaming-services-youtube-premium-google-play-music-19bab6979d33423f35ece61b0d6b041f.png"
                        alt="">
                    <img src="images/sa7803jd12-saavn-logo-jiosaavn-logopedia- (1).png" alt="">
                    <img src="images/Spotify.png" alt="">
                    <img src="images/pngwing.com.png" alt="">
                </div>
                <div class="section">
                    <h2 id="Contact">Contact</h2>
                    <p>"Reach out to us at the speed of sound: dial our melody-rich hotline, compose an email, or follow
                        the musical vibes on our social symphony. Your connection is our key signature in the world of
                        Sangeet."</p>
                    <p>Mob. no. : 0000000000 <br> E-mail : abc@gmail.com</p>
                    <img class="icon" src="images/facebook.png" alt="">
                    <img class="icon" src="images/instagram.png" alt="">
                    <img class="icon" src="images/twitter.png" alt="">
                    <img class="icon" src="images/linkedin.png" alt="">
                    <img class="icon" src="images/youtube.png" alt="">
                </div>
                <div class="section">
                    <h2 id="Subscription">Subscription</h2>
                    <p>
                        Elevate your musical journey with our exclusive subscription - where every note becomes a
                        personalized symphony tailored just for you. <br> Unlock a world of limitless melodies -
                        subscribe
                        now to immerse yourself in an exclusive journey of musical discovery."
                    </p>
                    <button>Subscribe</button>

                </div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>