<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(0, 0, 0), rgba(7, 46, 68, 0.997));
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: fixed;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background-color: #0000004f;
        }

        .description {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            height: 10vh;
            width: 100%;
            background-color: #000000a0;
            z-index: 10;
            border: 0.1px solid rgba(234, 255, 0, 0.399);
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 50px;

        }

        .logo img {
            height: 40px;
            width: 40px;
        }

        .logo p {
            color: rgb(255, 97, 97);
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: center;
            width: 800px;
            /* gap: 30px; */
        }

        ul li {
            list-style: none;
            width: 200px;
            text-align: center;
            height: 35px;
        }

        ul li a {
            text-decoration: none;
            font-size: 22px;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .search input {
            height: 40px;
            width: 350px;
            border-radius: 15px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            font-size: 16px;
            padding-left: 18px;
            cursor: pointer;
        }

        #createAcntbtn {
            font-size: 14px;
            width: 80px;
            height: 40px;
            border-radius: 25px;
            background-color: transparent;
            color: rgb(255, 255, 255);
            border: 2px solid white;
            cursor: pointer;
        }

        .section {
            position: relative;
            top: 10vh;
            height: 100vh;
            width: 100%;
            margin-bottom: 100px;
        }

        .left {
            position: fixed;
            border-radius: 10px;
            margin: 10px;
            height: 77vh;
            width: 25%;
            background-color: #000000a0;
            border: 0.1px solid rgba(0, 255, 38, 0.399);
        }

        .first {
            height: 12vh;
            margin: 20px 0px 0px 20px;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            color: white;
            font-weight: 900;
            gap: 15px;
            cursor: pointer;
        }

        .first div {
            display: flex;
            align-items: end;
            gap: 10px;
        }

        .second {
            color: rgb(218, 218, 218);
            height: 40vh;
            width: 90%;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0px 20px 0px 20px;
            cursor: pointer;
        }

        #playList {
            display: flex;
            justify-content: space-between;
        }

        .currentPlay {
            margin: 10% 0 0 20%;
            height: 260px;
            width: 200px;
            overflow: hidden;
        }

        .links {
            position: absolute;
            bottom: 0;
            margin: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .links p {
            text-align: center;
            font-size: 13px;
            color: white;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 25px;
            cursor: pointer;
        }

        .icons img {
            opacity: 0.8;
            filter: invert(1);
            height: 30px;
            width: 30px;
        }

        .icons img:hover {
            opacity: 1;
            transform: scale(1.2);
        }

        .right {
            position: absolute;
            overflow-y: auto;
            top: 11.5vh;
            border-radius: 10px;
            scroll-behavior: smooth;
            left: 25%;
            margin-left: 20px;
            height: 77vh;
            width: 73%;
            background-color: #000000a0;
            border: 0.1px solid rgba(255, 0, 0, 0.399);
        }

        .right::-webkit-scrollbar {
            display: none;
        }

        .type {
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: 98%;
            height: 270px;
            cursor: pointer;
        }

        .type h2 {
            text-align: left;
            margin-left: 20px;
            color: white;
            padding-bottom: 12px;
        }

        .boxItems {
            color: white;
            border: 0.5 px solid white;
            display: flex;
            gap: 45px;
            margin-left: 20px;
        }

        .box {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            background-color: #000000a0;
            border: 0.2px solid rgba(255, 255, 255, 0.31);
            height: 230px;
            width: 200px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            overflow: hidden;
        }

        .poster {
            height: 218px;
            width: 200px;
            margin-bottom: 5px;
            background-color: #000000a0;
            opacity: 0.7;
        }

        .box span {
            position: absolute;
            top: 35%;
            font-size: 40px;
            border-radius: 50px;
            display: none;
            filter: invert(0);
            background-color: rgba(0, 0, 0, 0.471);

        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0;
            background-color: #000000a0;
            border: 0.1px solid rgba(0, 255, 255, 0.399);

        }

        .controller {
            margin: 0px 15px;
            font-size: 30px;
            margin-left: 10px;
            filter: invert(1);
            cursor: pointer;
        }

        .controller:hover {
            transform: scale(1.3);
        }

        .controls {
            display: flex;
        }

        .controls span {
            margin: 0px 15px;
            font-size: 35px;
            margin-left: 10px;
            filter: invert(1);
            cursor: pointer;
        }

        .controls span:hover {
            transform: scale(1.3);
        }

        #pause {
            display: none;
            cursor: pointer;
        }

        #play {
            cursor: pointer;
        }

        .sound {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
/* 
        #range {
            width: 150px;
            height: 2px;
            cursor: pointer;
        } */

        .outputSong {
            display: flex;
            align-items: center;
            margin-left: 30px;
            font-size: 18x;
            font-weight: 600;
        }

        .outputSong span {
            width: 50px;
            text-align: center;
            letter-spacing: 2px;
        }

        #percentage {
            width: 250px;
            height: 2px;
            cursor: pointer;
            margin: 0px 5px
        }

        #percentage::-webkit-slider-thumb {
            height: 1px;
            width: 1px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="description">
            <div class="logo">
                <img src="images/music-player.png" alt="">
                <p>Sangeet</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Albums</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">Podcasts</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="search" placeholder="Search Your Song...">
                <button id="createAcntbtn">Search</button>
            </div>
        </div>

        <!-- ---------------------- -->
        <div class="section">
            <div class="left">
                <div class="first">
                    <div>
                        <span style="font-size: 18px;" class="material-symbols-outlined">
                            home
                        </span>
                        <p id="home">Home</p>
                    </div>
                    <div>
                        <span style="font-size: 18px;" class="material-symbols-outlined">
                            subscriptions
                        </span>
                        <p>Subscription</p>
                    </div>
                </div>
                <div class="second">
                    <div id="playList">
                        <h2>Create Your Playlists</h2>
                        <span class="material-symbols-outlined">
                            playlist_add
                        </span>
                    </div>
                    <div class="currentPlay"></div>
                </div>

                <div class="links">
                    <p>Reach out to us at the speed of sound. <br> Your connection is our key signature in the world of
                        Sangeet.</p>
                    <p style="font-weight: 900;">Connect</p>
                    <div class="icons">
                        <img class="icon" src="images/facebook.png" alt="">
                        <img class="icon" src="images/instagram.png" alt="">
                        <img class="icon" src="images/twitter.png" alt="">
                        <img class="icon" src="images/linkedin.png" alt="">
                        <img class="icon" src="images/youtube.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="type">
                <h2>Latest</h2>
                <div class="boxItems">
                    <div class="box">
                        <img class="poster" src="images/01.jpg" alt="">
                        <audio src="Audio/https___bestringtones.net_music_O-Maahi.mp3"></audio>
                        <a href=""></a>
                        <p>O Maahi</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/02.jpg" alt="">
                        <audio src="Audio/Fighter-Meri-Heer-Aasmani-Meri-Heer-Aasmani-Ringtone.mp3"></audio>
                        <p>Heer Aasmani</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/14.jpg" alt="">
                        <audio
                            src="Audio/https___bestringtones.net_music_Chaleya (Jawan) - Shah Rukh Khan, Nayanthara, Atlee, Anirudh, Arijit S, Shilpa R, Kumaar.mp3"></audio>
                        <p>Chaleya</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/07.jpg" alt="">
                        <audio src="Audio/SATRANGA-Aadha-Tera-Ishq-Aadha-Mera-Ringtone.mp3"></audio>
                        <p>Satranga</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                </div>

            </div>

            <div class="type">
                <h2>Garhwali</h2>
                <div class="boxItems">
                    <div class="box">
                        <img class="poster" src="images/11.jpg" alt="">
                        <audio src="Audio/bhalulagdu_35429d845270843.mp3"></audio>
                        <p>Shape of You</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/12.jpg" alt="">
                        <audio src="Audio/basantaegea_7fd29d915003018.mp3"></audio>
                        <p>No Brainer</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/15.jpg" alt="">
                        <audio src="Audio/gangama_373234c04623035.mp3"></audio>
                        <p>Love me Like You</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                </div>

            </div>

            <div class="type">
                <h2>International Top Hits</h2>
                <div class="boxItems">
                    <div class="box">
                        <img class="poster" src="images/04.jpg" alt="">
                        <audio src="Audio/shape-of-you-28204.mp3"></audio>
                        <p>Shape of You</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/05.jpg" alt="">
                        <audio src="Audio/no-brainer-41734.mp3"></audio>
                        <p>No Brainer</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/06.jpg" alt="">
                        <audio src="Audio/lovemelikeyoudonotification-9607.mp3"></audio>
                        <p>Love me Like You</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                </div>

            </div>
            <div class="type">
                <h2>Old Hindi</h2>
                <div class="boxItems">
                    <div class="box">
                        <img class="poster" src="images/13.jpg" alt="">
                        <audio src="Audio/Ek_Pyar_Ka_Naghma_Hai-426512.mp3"></audio>
                        <p>Lata Songs</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/09.jpg" alt="">
                        <audio src="Audio/Dekha ek khwab.mp3"></audio>
                        <p>Kishore Special</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                    <div class="box">
                        <img class="poster" src="images/10.jpg" alt="">
                        <audio src="Audio/mera_juta_hai_japani.mp3"></audio>
                        <p>Legend Raj</p>
                        <span class="material-symbols-outlined play">
                            play_circle
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="information">
            <div class="outputSong">
                <span style="color: white;" id="currentTime">0:00</span>
                <input type="range" id="percentage" min="0" max="100" step="0.1" value="0">
                <span style="color: white;" id="totalTime">0:00</span>
            </div>
        </div>

        <div class="controls">
            <span id="prev" class="material-symbols-outlined ">
                skip_previous
            </span>
            <span id="pause" class="material-symbols-outlined ">
                pause_circle
            </span>
            <span id="play" class="material-symbols-outlined ">
                play_circle
            </span>
            <span id="next" class="material-symbols-outlined ">
                skip_next
            </span>
        </div>
    </div>
    <script src="sangeet.js"></script>
</body>

</html>